<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/svg" href="img/SS.svg"/>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width=800" /> -->
  <title>Sankalp Sangle | Bishops</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    @media only screen and (orientation: portrait) {
      figcaption {
        font-size: 200%;
      }
    }

    body {
      text-align: center;
      background-color: black;
      font-size: large;
    }

    .imgshown {
      max-height: 80vh;
      max-width: 85vw;
      display: none;
    }

    .imgcaption {
      display: none;
    }

    .imgbr {
      display: none;
    }

    .active {
      display: inline;
    }
  </style>
</head>

<body>
  <figure>
    <img id="1" class="imgshown active" src="img/school/1.jpg">
    <br id="br1" class="imgbr active">
    <figcaption id="figcaption1" class="imgcaption active" style="color: white;">Class 1, Sports Day! Thanos better
      beware, coz Eshaan and I will be waiting! (2004)</figcaption>
  </figure>
  <figure>
    <img id="2" class="imgshown" src="img/school/2.jpg">
    <br id="br2" class="imgbr">
    <figcaption id="figcaption2" class="imgcaption" style="color: white;">Receiving a prize for the best academic
      performance in my class from a Bollywood legend, Tom Alter! (2006)</figcaption>
  </figure>
  <figure>
    <img id="3" class="imgshown" src="img/school/3.jpg">
    <br id="br3" class="imgbr">
    <figcaption id="figcaption3" class="imgcaption" style="color: white;">100 metre runs! Too focused to look at the
      camera. Maybe too nervous to 😂! (2006) </figcaption>
  </figure>
  <figure>
    <img id="4" class="imgshown" src="img/school/4.jpg">
    <br id="br4" class="imgbr">
    <figcaption id="figcaption4" class="imgcaption" style="color: white;">Inter-section Elocution competition! There
      were extra marks for expressions 😄! (2007)</figcaption>
  </figure>
  <figure>
    <img id="5" class="imgshown" src="img/school/5.jpg">
    <br id="br5" class="imgbr">
    <figcaption id="figcaption5" class="imgcaption" style="color: white;">Football! My first love. Representing my
      school here, definitely giving a Fabregas-esque pass to the striker. (2011)</figcaption>
  </figure>
  <figure>
    <img id="6" class="imgshown" src="img/school/6.jpg">
    <br id="br6" class="imgbr">
    <figcaption id="figcaption6" class="imgcaption" style="color: white;">10/10 technique. 0/10 physicality. 🥲 (2011)
    </figcaption>
  </figure>
  <figure>
    <img id="7" class="imgshown" src="img/school/7.jpg">
    <br id="br7" class="imgbr">
    <figcaption id="figcaption7" class="imgcaption" style="color: white;">This was an insanely talented team! (2011)
    </figcaption>
  </figure>
  <figure>
    <img id="8" class="imgshown" src="img/school/8.jpg">
    <br id="br8" class="imgbr">
    <figcaption id="figcaption8" class="imgcaption" style="color: white;">Receiving the Best Scholar trophy for
      exceptional academic performance! (2012)</figcaption>
  </figure>
  <figure>
    <img id="9" class="imgshown" src="img/school/9.png">
    <br id="br9" class="imgbr">
    <figcaption id="figcaption9" class="imgcaption" style="color: white;">I was quite a good speller in school. Here's
      a screenshot from the event report for the Inter-House spell bee competition! (2012) </figcaption>
  </figure>
  <figure>
    <img id="10" class="imgshown" src="img/school/10.jpg">
    <br id="br10" class="imgbr">
    <figcaption id="figcaption10" class="imgcaption" style="color: white;">I was selected for an exchange program to
      South Korea in class 9. Here's me with my take-in family at their home! (2012)</figcaption>
  </figure>
  <figure>
    <img id="11" class="imgshown" src="img/school/11.jpg">
    <br id="br11" class="imgbr">
    <figcaption id="figcaption11" class="imgcaption" style="color: white;">At the Daegu stadium, where Usain Bolt
      famously false-started in the World Athletic Championships in 2011. I remember running on the track and naively
      thinking how stupid Bolt must've been to do that. (2012) </figcaption>
  </figure>
  <figure>
    <img id="12" class="imgshown" src="img/school/12.jpg">
    <br id="br12" class="imgbr">
    <figcaption id="figcaption12" class="imgcaption" style="color: white;">India vs South Korea in football! We lost
      by a solitary goal 😒 (2012)</figcaption>
  </figure>

  <figure>
    <img id="13" class="imgshown" src="img/school/13.jpg">
    <br id="br13" class="imgbr">
    <figcaption id="figcaption13" class="imgcaption" style="color: white;">At the Ajanta Caves on a school trip!
      (2012). Mrs Choudhary, our librarian and one of the sweetest people I've encountered, accompanied us. (2012)
    </figcaption>
  </figure>
  <figure>
    <img id="14" class="imgshown" src="img/school/14.jpg">
    <br id="br14" class="imgbr">
    <figcaption id="figcaption14" class="imgcaption" style="color: white;">At a tree plantation event for our Socially
      Useful Productive Work (SUPW) requirements. Boys just need a reason to pose. (2013)</figcaption>
  </figure>
  <figure>
    <img id="15" class="imgshown" src="img/school/15.jpg">
    <br id="br15" class="imgbr">
    <figcaption id="figcaption15" class="imgcaption" style="color: white;">With some of my closest friends in school.
      L to R : Me, Anish, Parnil, Nisarg, Mohit. (2013)</figcaption>
  </figure>
  <figure>
    <img id="16" class="imgshown" src="img/school/16.jpg">
    <br id="br16" class="imgbr">
    <figcaption id="figcaption16" class="imgcaption" style="color: white;">Our last English Literature class! Studying
      Shakespeare was a pain but also very enlightening. Thank you Mrs. Ohol! (2014)</figcaption>
  </figure>
  <figure>
    <img id="17" class="imgshown" src="img/school/17.jpg">
    <br id="br17" class="imgbr">
    <figcaption id="figcaption17" class="imgcaption" style="color: white;">Receiving the Best Scholar trophy for Class
      9 for academic performance. (2013)</figcaption>
  </figure>
  <figure>
    <img id="18" class="imgshown" src="img/school/18.jpg">
    <br id="br18" class="imgbr">
    <figcaption id="figcaption18" class="imgcaption" style="color: white;">Receiving the Best Scholar trophy for
      topping the Class 10 ICSE examinations. (2014)</figcaption>
  </figure>
  <figure>
    <img id="19" class="imgshown" src="img/school/19.jpg">
    <br id="br19" class="imgbr">
    <figcaption id="figcaption19" class="imgcaption" style="color: white;">Our farewell ceremony with some of my
      closest friends. We sadly drifted away over the years. L to R: Adrian, Mohit, Faraz, Ayush, Shaunak, Me, Parnil.
      (2014)</figcaption>
  </figure>
  <figure>
    <img id="20" class="imgshown" src="img/school/20.jpg">
    <br id="br20" class="imgbr">
    <figcaption id="figcaption20" class="imgcaption" style="color: white;">My name on the school Honours Boards! It is
      an honour to be remembered this way. Play up Bishop's, never let our colours fall! (2014)</figcaption>
  </figure>

  <img class="prev" src="img/prev.png" style="display: inline; width: 6em;">
  <img class="next" src="img/next.png" style="display: inline; width: 6em;">
  <br>
  <span class="footernumber" style="color: white;">1/20</span>


  <script>
    var imgno = 1
    $(document).ready(function () {
      $(".next").click(showNext);
    });
    $(document).ready(function () {
      $(".prev").click(showPrev);
    });
    function showNext() {
      $(".next").fadeOut("fast");
      $("#" + imgno.toString()).attr("class", "imgshown");
      $("#br" + imgno.toString()).attr("class", "imgshown");
      $("#figcaption" + imgno.toString()).attr("class", "imgshown");
      imgno += 1
      if (imgno > 20) {
        imgno = 1
      }

      $("#" + imgno.toString()).attr("class", "imgshown active");
      $("#br" + imgno.toString()).attr("class", "imgshown active");
      $("#figcaption" + imgno.toString()).attr("class", "imgshown active");
      $(".footernumber").html(imgno.toString() + "/20");
      $(".next").fadeIn("fast");
    }

    function showPrev() {
      $(".prev").fadeOut("fast");
      $("#" + imgno.toString()).attr("class", "imgshown");
      $("#br" + imgno.toString()).attr("class", "imgshown");
      $("#figcaption" + imgno.toString()).attr("class", "imgshown");
      imgno -= 1
      if (imgno < 1) {
        imgno = 20
      }
      $("#" + imgno.toString()).attr("class", "imgshown active");
      $("#br" + imgno.toString()).attr("class", "imgshown active");
      $("#figcaption" + imgno.toString()).attr("class", "imgshown active");
      $(".footernumber").html(imgno.toString() + "/20");
      $(".prev").fadeIn("fast");
    }

    document.addEventListener('keydown', function (event) {
      if (event.keyCode === 39) {
        showNext();
      }
      if (event.keyCode === 37) {
        showPrev();
      }
    });
  </script>
</body>

</html>